FROM node:carbon

# Create app directory
WORKDIR /data/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production
RUN npm install -g nodemon

CMD [ "npm", "start" ]

